#include <stdio.h>

int main() {

    int x;
    printf ("int: ");
    scanf ("%d", &x);

    while (x>=11 && x<=12) {
        printf ("%d", (x>>10)%2);
        break;
    };
    return 0;
/*
%2 - проверка на четность, которая зависит от младшего бита:
младший бит 0 - число четное - делится без остатка на 2
младший бит 1 - число нечетное - делится с остатком на 2
 */

}